<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>
    <style>
        #main-product-image {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            display: block;
            margin: 20px auto;
        }

        .product-image {
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .product-images-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <img src="first.jpeg" id="main-product-image" />

    <div class="product-images-container">

        <img src="first.jpeg" class="product-image" onclick="changeImage('first.jpeg')" />
        <img src="second.jpeg" class="product-image" onclick="changeImage('second.jpeg')" />
        <img src="third.jpeg" class="product-image" onclick="changeImage('third.jpeg')" />
        <img src="four.jpeg" class="product-image" onclick="changeImage('four.jpeg')" />
        <img src="five.jpeg" class="product-image" onclick="changeImage('five.jpeg')" />
    </div>

    <script>

        function changeImage(imageName) {
            const mainImage = document.getElementById('main-product-image');

            mainImage.src = imageName;
        }
    </script>
</body>

</html>